<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.okzhu.oktools</groupId>
		<artifactId>tools-parent</artifactId>
        <version>0.0.1</version>
	</parent>

	<artifactId>tools-comm</artifactId>

	<properties>

	</properties>

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>com.okzhu.oktools</groupId>-->
<!--			<artifactId>tools-netty</artifactId>-->
<!--			<version>0.0.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.4</version>
			<optional>true</optional>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.eclipse.collections</groupId>-->
<!--			<artifactId>eclipse-collections-api</artifactId>-->
<!--			<version>9.2.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.eclipse.collections</groupId>-->
<!--			<artifactId>eclipse-collections</artifactId>-->
<!--			<version>9.2.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.carrotsearch</groupId>-->
<!--			<artifactId>java-sizeof</artifactId>-->
<!--			<version>0.0.5</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->


	</dependencies>

	
	

</project>