# OKTools

./: .gitignore  .travis.yml  README.md  codecov.yml  package.json  pom.xml
.circleci/: config.yml
clis-toolkit/: pom.xml
clis-toolkit/cli-swagger-codegen/: pom.xml
libs-toolkit/: pom.xml
libs-toolkit/lib-cglib/: README.md  pom.xml
libs-toolkit/lib-cglib/src/main/java/com/github/okzhu/lib/cglib/: package-info.java
oktools-srping-extend/: pom.xml
oktools-srping-extend/tools-thrift-api/: pom.xml
oktools-srping-extend/tools-thrift-api/src/main/java/com/github/okzhu/tools/thrift/api/: package-info.java
oktools-srping-extend/tools-thrift-api/src/main/java/com/github/okzhu/tools/thrift/api/exception/: ThriftGeneralException.java
oktools-srping-extend/tools-thrift-api/src/main/java/com/github/okzhu/tools/thrift/api/service/general/: ThriftGeneralResponse.java  ThriftGeneralService.java
oktools-srping-extend/tools-thrift-api/thrift/: java.bat  node.bat  php.bat
oktools-srping-extend/tools-thrift-api/thrift/source/: invoke.thrift
oktools-toolkit/: lombok.config  pom.xml
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/: package-info.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/: package-info.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/annotation/: ExcludeFromComponentScan.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/exception/: ExceptionInterface.java  OKBaseException.java  OKRestException.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/id/: IdWorker.java  UUIDUtil.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/mapper/: BeanCopierMapper.java  BeanMapMapper.java  IBeanCopier.java  JsonMapper.java  SfBeanCopier.java  SpringBeanCopier.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/number/: NumberUtil.java  RandomUtil.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/time/: ClockUtil.java  DateFormatUtil.java  DateUtil.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/type/: ArrayUtil.java  BooleanUtil.java  CollectionUtil.java  EnumUtil.java  ListUtil.java  MapUtil.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  SetUtil.java  StringUtil.java  package-info.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/util/: ClassLoaderUtil.java  ExceptionUtil.java  FileUtil.java  ResourceUtil.java  RuntimeUtil.java  URLResourceUtil.java  UrlResourceUtil.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/validator/: Empty.java  MoreValidate.java  TextValidator.java  ValueValidator.java  package-info.java
oktools-toolkit/src/main/java/com/github/okzhu/toolkit/base/vo/: Result.java
oktools-toolkit/src/test/java/com/github/okzhu/toolkit/base/: RunCucumberTest.java  package-info.java
oktools-toolkit/src/test/java/com/github/okzhu/toolkit/base/exception/: OKBaseExceptionTest.java  OKRestExceptionTest.java
oktools-toolkit/src/test/java/com/github/okzhu/toolkit/base/id/: IdWorkerTest.java  UUIDUtilTest.java
oktools-toolkit/src/test/java/com/github/okzhu/toolkit/base/type/: ArrayUtilTest.java  CollectionUtilTest.java  ListUtilTest.java  MapUtilTest.java  SetUtilTest.java  StringUtilTest.java
oktools-toolkit/src/test/java/com/github/okzhu/toolkit/base/validator/: EmptyTest.java
oktools-toolkit/src/test/java/com/github/okzhu/toolkit/base/vo/: ResultTest.java
spring-extend/: pom.xml
spring-extend/spring-thrift-server/: pom.xml
spring-extend/spring-thrift-server/src/main/java/com/github/okzhu/srping/extend/thrift/server/: GeneralServiceImpl.java  ThriftRPCAsyncServiceImpl.java  ThriftRPCServiceImpl.java  ThriftServerAutoConfiguration.java  ThriftServerConfiguration.java
srping-extend/: pom.xml
tools-comm/: pom.xml
tools-comm/src/main/java/com/okzhu/oktools/: package-info.java
tools-comm/src/main/java/com/okzhu/oktools/estimator/: MemoryUsageEstimator.java
tools-comm/src/main/java/com/okzhu/oktools/util/: ArrayUtil.java  package-info.java
tools-comm/src/main/java/com/okzhu/oktools/util/id/: UUIDUtil.java
tools-comm/src/main/java/com/okzhu/oktools/util/mapper/: JsonMapper.java  XmlMapper.java
tools-comm/src/main/java/com/okzhu/oktools/util/number/: MoneyUtil.java  NumberUtil.java  RandomUtil.java  UnitConverter.java
tools-comm/src/main/java/com/okzhu/oktools/util/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java
tools-comm/src/main/java/com/okzhu/oktools/util/time/: ClockUtil.java  DateFormatUtil.java  DateUtil.java
tools-comm/src/main/java/com/okzhu/oktools/util/type/: ArrayUtil.java  CollectionUtil.java  IntObjectHashMap.java  ListUtil.java  LongObjectHashMap.java  MapUtil.java  SetUtil.java  StringUtil.java  package-info.java
tools-comm/src/main/java/com/okzhu/oktools/util/type/iface/: IntObjectMap.java  LongObjectMap.java  package-info.java
tools-comm/src/main/java/com/okzhu/oktools/util/validator/: Empty.java  MoreValidate.java  TextValidator.java  package-info.java
tools-comm/src/main/java/com/okzhu/oktools/validator/: Empty.java  package-info.java
tools-comm/src/test/java/com/okzhu/oktools/estimator/: MemoryUsageEstimatorTest.java
tools-comm/src/test/java/com/okzhu/oktools/util/: ArrayUtilTest.java  package-info.java
tools-comm/src/test/java/com/okzhu/oktools/util/type/: ArrayUtilTest.java  CollectionUtilTest.java  ListUtilTest.java  MapUtilTest.java  SetUtilTest.java  StringUtilTest.java
tools-comm/src/test/java/com/okzhu/oktools/util/validator/: EmptyTest.java
tools-comm/src/test/java/com/okzhu/oktools/validator/: EmptyTest.java
tools-copyist/tools-lucene/: pom.xml
tools-copyist/tools-lucene/src/main/java/com/okzhu/oktools/copyist/lucene/: package-info.java
tools-copyist/tools-lucene/src/main/java/com/okzhu/oktools/copyist/lucene/util/: Accountable.java  Constants.java  RamUsageEstimator.java
tools-copyist/tools-lucene/src/test/java/com/okzhu/oktools/util/: MTest.java
(+69 files in other folders)
