<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.okzhu</groupId>
        <artifactId>libs-toolkit</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lib-cglib</artifactId>
    <version>0.0.1</version>

    <properties>
    </properties>
    <dependencies>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.3.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overwrite>true</overwrite>
                    <includes>
                        <include>cglib:cglib-nodep</include>
                    </includes>
                    <rules>
                        <rule>
                            <pattern>net.sf.cglib.**.*</pattern>
                            <result>com.github.okzhu.lib.cglib.@1.$@2</result>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
