<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okzhu.oktools</groupId>
        <artifactId>tools-copyist</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tools-lucene</artifactId>

    <properties>

    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>